('F:\\python_space\\bs_project\\Coby\\build\\QQmusic\\PYZ-00.pyz',
 [('win32com',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\python\\pdk32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\pdk32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python\\pdk32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python\\pdk32\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python\\pdk32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\pdk32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\pdk32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\pdk32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\pdk32\\lib\\textwrap.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python\\pdk32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\pdk32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\pdk32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python\\pdk32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\pdk32\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\pdk32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python\\pdk32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\pdk32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\pdk32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\pdk32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python\\pdk32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python\\pdk32\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\pdk32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\pdk32\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\pdk32\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\python\\pdk32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\pdk32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\pdk32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\pdk32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\pdk32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python\\pdk32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\pdk32\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python\\pdk32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\pdk32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python\\pdk32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\pdk32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\pdk32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python\\pdk32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python\\pdk32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\pdk32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\pdk32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\pdk32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\pdk32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\pdk32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\pdk32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\pdk32\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\pdk32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\pdk32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\pdk32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\pdk32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\pdk32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\pdk32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\pdk32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python\\pdk32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\pdk32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\pdk32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python\\pdk32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\pdk32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python\\pdk32\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\pdk32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\pdk32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\pdk32\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\python\\pdk32\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\pdk32\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python\\pdk32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\pdk32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\pdk32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\pdk32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\pdk32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\pdk32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python\\pdk32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\pdk32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\pdk32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\pdk32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\python\\pdk32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\pdk32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\pdk32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python\\pdk32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\pdk32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\pdk32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\pdk32\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\pdk32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\pdk32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\pdk32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\pdk32\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\pdk32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\pdk32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python\\pdk32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python\\pdk32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\python\\pdk32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'd:\\python\\pdk32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\python\\pdk32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\pdk32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python\\pdk32\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python\\pdk32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python\\pdk32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python\\pdk32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\pdk32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\pdk32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\pdk32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\pdk32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\pdk32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\pdk32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\pdk32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\pdk32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\pdk32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python\\pdk32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\pdk32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python\\pdk32\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\pdk32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\pdk32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\pdk32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'd:\\python\\pdk32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'd:\\python\\pdk32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\pdk32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\pdk32\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\pdk32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\python\\pdk32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\pdk32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\pdk32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\pdk32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\pdk32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python\\pdk32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python\\pdk32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\pdk32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\pdk32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\pdk32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\python\\pdk32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python\\pdk32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\python\\pdk32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\python\\pdk32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\python\\pdk32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\python\\pdk32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\python\\pdk32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python\\pdk32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python\\pdk32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\pdk32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\pdk32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\pdk32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'd:\\python\\pdk32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\pdk32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\pdk32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\pdk32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\pdk32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\pdk32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\pdk32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\pdk32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\pdk32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('gzip', 'd:\\python\\pdk32\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\python\\pdk32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python\\pdk32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python\\pdk32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python\\pdk32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\pdk32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\pdk32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\pdk32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\pdk32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\pdk32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python\\pdk32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\pdk32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\pdk32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\pdk32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python\\pdk32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python\\pdk32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\pdk32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python\\pdk32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python\\pdk32\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\python\\pdk32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\pdk32\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'd:\\python\\pdk32\\lib\\nntplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\pdk32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\pdk32\\lib\\shlex.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python\\pdk32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('http.client', 'd:\\python\\pdk32\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'd:\\python\\pdk32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python\\pdk32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\pdk32\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'd:\\python\\pdk32\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\pdk32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\pdk32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\pdk32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\pdk32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\pdk32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\pdk32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\pdk32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\pdk32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\pdk32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\pdk32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\pdk32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python\\pdk32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\pdk32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\pdk32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\pdk32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python\\pdk32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python\\pdk32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\pdk32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\pdk32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python\\pdk32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python\\pdk32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python\\pdk32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python\\pdk32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python\\pdk32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\pdk32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python\\pdk32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python\\pdk32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python\\pdk32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\pdk32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python\\pdk32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\pdk32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python\\pdk32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\pdk32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\python\\pdk32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\pdk32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\pdk32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\pdk32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\pdk32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\pdk32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\pdk32\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'd:\\python\\pdk32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\pdk32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\pdk32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python\\pdk32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python\\pdk32\\lib\\tty.py', 'PYMODULE'),
  ('code', 'd:\\python\\pdk32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\pdk32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python\\pdk32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\pdk32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\pdk32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\pdk32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\pdk32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python\\pdk32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\pdk32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\pdk32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\pdk32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'd:\\python\\pdk32\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python\\pdk32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python\\pdk32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\pdk32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\python\\pdk32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\pdk32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\pdk32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\pdk32\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python\\pdk32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python\\pdk32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python\\pdk32\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\python\\pdk32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python\\pdk32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python\\pdk32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\pdk32\\lib\\_py_abc.py', 'PYMODULE'),
  ('sqlite3', 'd:\\python\\pdk32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python\\pdk32\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python\\pdk32\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('PIL.ImageTk', 'd:\\python\\pdk32\\lib\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.Image', 'd:\\python\\pdk32\\lib\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'd:\\python\\pdk32\\lib\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', 'd:\\python\\pdk32\\lib\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python\\pdk32\\lib\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\python\\pdk32\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow', 'd:\\python\\pdk32\\lib\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageQt', 'd:\\python\\pdk32\\lib\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor', 'd:\\python\\pdk32\\lib\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'd:\\python\\pdk32\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python\\pdk32\\lib\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess', 'd:\\python\\pdk32\\lib\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python\\pdk32\\lib\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python\\pdk32\\lib\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python\\pdk32\\lib\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python\\pdk32\\lib\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python\\pdk32\\lib\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'd:\\python\\pdk32\\lib\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python\\pdk32\\lib\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\python\\pdk32\\lib\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary', 'd:\\python\\pdk32\\lib\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.TiffTags', 'd:\\python\\pdk32\\lib\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.ImageMode', 'd:\\python\\pdk32\\lib\\PIL\\ImageMode.py', 'PYMODULE'),
  ('PIL', 'd:\\python\\pdk32\\lib\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version', 'd:\\python\\pdk32\\lib\\PIL\\_version.py', 'PYMODULE'),
  ('json', 'd:\\python\\pdk32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\pdk32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\pdk32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\pdk32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\pdk32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\pdk32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\pdk32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\pdk32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\pdk32\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\pdk32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\python\\pdk32\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('os', 'd:\\python\\pdk32\\lib\\os.py', 'PYMODULE'),
  ('ctypes', 'd:\\python\\pdk32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\pdk32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pygame',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python\\pdk32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\pdk32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\pdk32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python\\pdk32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python\\pdk32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python\\pdk32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python\\pdk32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
